user www-data;

worker_processes auto; # Set number of worker processes automatically based on number of CPU cores.
pid /var/run/nginx.pid;
pcre_jit on; # Enables the use of JIT for regular expressions to speed-up their processing.
include /etc/nginx/modules/*.conf; # Includes files with directives to load dynamic modules.
events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;
  gzip on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml application/javascript application/x-javascript application/xml;
  gzip_disable "MSIE [1-6]\.";

  include /etc/nginx/conf.d/*.conf;
}
