# PMA
upstream phpmyadmin {
  server pma:9000;
}

server {
  server_name _;
  listen 8080;
  root /var/www/phpmyadmin;
  index index.php index.html index.htm index.nginx-debian.html;

  location ~ \.php$ {
    try_files $uri $uri/;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass phpmyadmin;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REQUEST_URI $request_uri;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
  }
}